/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ProtocolFactory.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RiderLink.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\instantiations_UE4Library.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintFunction.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintHighlighter.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintReference.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\EmptyScriptCallStack.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptCallStack.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptCallStack_Unknown.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptMsg.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptMsg_Unknown.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\LogMessageInfo.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\NotificationType.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\PlayState.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestFailed.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestResultBase.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestResultBase_Unknown.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestSucceed.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptCallStack.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptCallStackFrame.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptMsgCallStack.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptMsgException.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\StringRange.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UClass.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UE4Library.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnableToDisplayScriptCallStack.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealLogEvent.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\instantiations_RdEditorRoot.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RdEditorModel.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RdEditorRoot.Generated.cpp.obj"
"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"Z:\Unreal Projects\Production_Prototype_One\Prototype_One\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0003.lib"
